<!DOCTYPE html>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
    html {
      /*
        add your own background image URL here
      */
      background: url(http://www.desktopas.com/files/2013/06/The-Milky-Way-So-Beautiful-Wallpaper-960-x-854.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
        background-color: inherit;
        font-family: arial;
        font-size: 16px;
    }

    p {
      line-height: 130%;
      margin: 15px 0;
    }

    #container {
      width: 800px;
      margin: 0 auto;
    }

    .fssignature {
      text-align:center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #container2 {
      background-color: white;
      width: 800px;
      margin: 15 15;
      padding: 25px;
      border:2px solid;
      border-radius:15px;
    }

    #containerempty {
      background-color: inherit;
      width: 800px;
      margin: 15 15;
      padding: 15px;
    }

    #floatleft {float: left}

    #clearboth {clear: both}

    #profilepicture {
      border:2px;
      border-radius:15px
    }

    </style>
  </head>

  <body>
    <div id='container'>
      <!-- YOUR CODE HERE -->

        <div id='containerempty'></div>

        <div id='container2'>

            <div id="floatleft">
              <div id="profilepicture"><img id="profilepicture" width="150px" src="https://scontent-a-iad.xx.fbcdn.net/hphotos-ash3/995457_10201245912137254_939965057_n.jpg">&nbsp &nbsp
              </div>
            </div>

            <div id="floatleft">
              <h2>Vinod Lala</h2>
              <p>
                Financial District<br>
                New York, NY<br>
                <br>
                <em>"The sure way to predict the future is to create it."</em>
              </p>
            </div>

            <div id="clearboth">
            </div>

            <p align="right"><a href="vinod_lala@usa.net">vinod_lala@usa.net</a></p>

        </div>

        <div id='containerempty'></div>

      <!-- YOUR CODE HERE -->
        <div id='container2'>

          <h2>About Me</h2>
          <p>I was a high school science teacher for 10 years in a classroom.  I hope the next 10 years allow me to continue teaching on the Internet.</p>

        </div>

        <div id='containerempty'></div>

      <!-- YOUR CODE HERE -->
        <div id='container2'>

          <h2>Vision Statements</h2>
          <h4>What will I contribute to the world through coding?</h4>
          <p>I want to create an alternative to schools, specifically another way students at all levels (elementary, secondary, college) can learn - a Codeschool model using videos, challenges, badges and progress tracking that does more than what Khan Academy does.</p>
          <h4>What experiences do I want to have through coding?  Where do I want coding to take me?</h4>
          <p>I want to change the academic world.  I also want to own and drive my own Tesla.</p>

        </div>

        <div id='containerempty'></div>

      <!-- YOUR CODE HERE -->
        <div id='container2'>

          <h2>My Links</h2>
          <i class="icon-facebook"></i> <a href="https://www.facebook.com/vinod.lala.12">Facebook</a>

        </div>

        <div id='containerempty'></div>
      <!--
        HINT: Creating social links
        <i class="icon-facebook"></i> <a href="http://facebook.com/nimit.maru">Facebook</a>
      -->

      <div class='fssignature'><img src='http://www.fullstackacademy.com/img/wearefullstack-sm.png'></div>
    </div> <!-- end container -->
  </body>
</html>
